<html>
<head>
      <title>Trang chủ</title> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="stylee.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  </head>
  <body>
    <div class="container-fluid">
        <div class="header">
            <div class = "row text-center cursive"> 
            <div class = "col text-center">
                Welcome to The A.N.H Bookshop!
                <a href="#" class ="has-text-action-primary" style="font-weight:bold">
                <u>Learn more here!</u>
                </a>
            </div>
            </div>
        </div>
        <div class="menu" id="action-menu">
            <nav class="navbar navbar-expand navbar-light sticky-top">
            <a class = "navbar-brand" href="index.php"><img alt="The A.N.H Bookshop's Logo" src="image/logo.png" width="115"/></a>
            <span style="color: rgb(4, 4, 4); font-weight:bold">The A.N.H Bookshop</span>
            <div class="collapse navbar-collapse" id = "navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href ="index.php">TRANG CHỦ</a></li>
                <li class="nav-item active dropdown"><a class="nav-link drop-btn" href ="#" >SÁCH KINH TẾ</a></li>

                <li class="nav-item active dropdown"><a class="nav-link drop-btn" href ="#" >SÁCH HỌC NGOẠI NGỮ</a>
                <div class="dropdown-menu">
                    <a href="#">ANH</a>
                    <a href="#">HÀN</a>
                    <a href="#">NHẬT</a>
                    </div>
                </li>
                <li class="nav-item active dropdown"><a class="nav-link drop-btn" href ="#" > SÁCH VĂN HỌC</a>
                <div class="dropdown-menu">
                    <a href="#"> VIỆT NAM</a>
                    <a href="#"> NƯỚC NGOÀI</a>
                    </div>
                </li>
                <li class="nav-item active dropdown"><a class="nav-link drop-btn" href ="#" >DỤNG CỤ</a>
                    <div class="dropdown-menu">
                    <a href="#">BÚT VIẾT</a>
                    <a href="#">MÁY TÍNH</a>
                    <a href="#">BALO</a>
                    </div>
                </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id = "navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="#" title="Tài khoản">
                    <span class="material-symbols-outlined" style="color:black">person</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" title="Giỏ hàng">
                    <span class="material-symbols-outlined" style="color:black">shopping_cart</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" title="Tìm kiếm" onClick="showsearchbar()">
                    <span class="material-symbols-outlined" style="color:black">search</span>
                    </a>
                </li>
                </ul>
            </div>
            </nav>
        </div> 
        <div class="searchbar" id="search-bar">
            <button id="close-bar" onClick="hidesearchbar()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
                <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
            </svg>
            </button>
            <form class="d-flex justify-content-center" method="get" action="index.php">
            <input type="hidden" name="to" value="search">
            <input type="hidden" name="from" value="searchbar">
            <input type="search" name="key" class="search-box" id="searchbar" placeholder="Tìm kiếm">
            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <div id="product" class="productdetailsection">
            <div class="row product-detail-wrapper">
                    <div class="cod-md-12 col-sm-12 col-xs-12 ">
                        <div class="row product-detail-main">
                            <div class="col-md-1 col-sm-12 col-xs-12" id="blank2"></div>
                            <div class="col-md-4 col-sm-12 col-xs-12 image" id="mainimage">
                                    <img title="Kinh tế vi mô" alt="KTVM" src="image/vimo.jpg" class="center" width=420px height=600px> 
                                
                            </div>

                            <div class="col-md-6 col-sm-12 col-xs-12 product-content" id="detailproduct">
                                <div class="product-content-1">
                                    <div class="product-title">
                                        <h1>Kinh tế học vi mô</h1>
                                        <span id="ID">ID: KTHVM</span>
                                    </div>
                                    <div class="product-price" id="price-priview"><span class="pro-price">240,000 VNĐ</span></div>
                                    <form id="add-item-form" action="/card/add" method="post" class="variants clearfix">
                                        <div class="select-actions">
                                            <div class="center1">
                                                <p></p>
                                                <p>
                                                  </p>
                                                  <div class="buttons_added">
                                                    <input class="minus is-form" type="button" value="-">
                                                    <input aria-label="quantity" class="input-qty" max="10" min="1" name="" type="number" value="1">
                                                    <input class="plus is-form" type="button" value="+">
                                                  </div>
                                                  <p></p>
                                                  </div>
                                            <div class="wrap-addcart clearfix">
                                                <div class="row-flex">
                                                    <div class="col-xs-6 col-md-6">
                                                        <button type="button" class="button btn-addtocart addtocart-modal">Add to cart</button>
                                                    </div>
                                                    <div class="col-xs-6 col-md-6">
                                                        <button type="button" class="buy-now button" style="display: block;">Buy now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="product-description">
                                        <div class="title">
                                            <h2>Mô tả sản phẩm</h2>
                                        </div>
                                        <div class="description-content">
                                            <div class="description-productdetail">
                                                <p><span>"Kinh tế vi mô" trình bày về những vấn đề cơ bản về kinh tế học, cầu, cung và giá thị trường, lý thuyết lựa chọn của người tiêu dùng, lý thuyết về sản xuất và chi phí, thị trường cạnh tranh hoàn toàn, Với các bạn chuyên ngành Kinh tế thì đây là tài liệu tham khảo hữu ích.</span><br></p>
                                                <ul>
                                                    <li>Nhà xuất bản: ThS.Trần Thị Bích Dung</li>
                                                    <li>Nhà xuất bản: ThS.Trần Bá Thọ</li>
                                                    <li>Năm xuất bản: 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12" id="blank2"></div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="row">
            <div class="col heading">
              <h2> Sách tham khảo </h2>
            </div>
          </div>
          <div class="row product-list">
            <div class='col-lg-3 col-md-6 col-6 products'>
              <div class='pro-img'>
                  <div class='pro-sale'><span>-30%</span></div>
                  <div class="suggestedimage" id="suggestedimage1">
                    <a href="#">
                        <img class='pro-img pro-img-1' src="image/vimo.jpg" >
                        <img class='pro-img ' src="image/vimo.jpg" >

                        
                    </a>
                  </div>
                  <div class='pro-btn d-flex'>
                    <a href="#" class='hidden-btn'><svg width='16' height='16' fill='currentColor' class='bi bi-eye' viewBox='0 0 16 16'>
                    <path d='M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z'/>
                    <path d='M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z'/>
                  </svg></a>
                  </div>
              </div>
              <div class='pro-detail'>
                <h3 class='pro-name'><a href="#">Abc</a></h3>
                <div class='pro-price'>
                    <p class='pro-price sale'>1,050,000đ 
                        <span class='pro-price-retail'><del>1,500,000₫</del></span>
                    </p>
                </div>
              </div>
            </div>
            <div class='col-lg-3 col-md-6 col-6 products'>
              <div class='pro-img' >
                  <div class='pro-sale'><span>-30%</span></div>
                  <div class="suggestedimage" id="suggestedimage1">
                    <a href="#">
                        <img class='pro-img pro-img-1' src="image/vimo.jpg" >
                        <img class='pro-img ' src="image/vimo.jpg" >

                    </a>
                  </div>
                  <div class='pro-btn d-flex'>
                    <a href="#" class='hidden-btn'><svg width='16' height='16' fill='currentColor' class='bi bi-eye' viewBox='0 0 16 16'>
                    <path d='M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z'/>
                    <path d='M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z'/>
                  </svg></a>
                  </div>
              </div>
              <div class='pro-detail'>
                <h3 class='pro-name'><a href="#">Abc</a></h3>
                <div class='pro-price'>
                    <p class='pro-price sale'>1,050,000đ 
                        <span class='pro-price-retail'><del>1,500,000₫</del></span>
                    </p>
                </div>
              </div>
            </div>
            <div class='col-lg-3 col-md-6 col-6 products'>
              <div class='pro-img' >
                  <div class='pro-sale'><span>-30%</span></div>
                  <div class="suggestedimage" id="suggestedimage1">
                    <a href="#">
                        <img class='pro-img pro-img-1' src="image/vimo.jpg" >
                        <img class='pro-img ' src="image/vimo.jpg" >

                    </a>
                  </div>
                  <div class='pro-btn d-flex'>
                    <a href="#" class='hidden-btn'><svg width='16' height='16' fill='currentColor' class='bi bi-eye' viewBox='0 0 16 16'>
                    <path d='M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z'/>
                    <path d='M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z'/>
                  </svg></a>
                  </div>
              </div>
              <div class='pro-detail'>
                <h3 class='pro-name'><a href="#">Abc</a></h3>
                <div class='pro-price'>
                    <p class='pro-price sale'>1,050,000đ 
                        <span class='pro-price-retail'><del>1,500,000₫</del></span>
                    </p>
                </div>
              </div>
            </div>
            <div class='col-lg-3 col-md-6 col-6 products'>
              <div class='pro-img' >
                  <div class='pro-sale'><span>-30%</span></div>
                  <div class="suggestedimage" id="suggestedimage1">
                    <a href="#">
                        <img class='pro-img pro-img-1' src="image/vimo.jpg" >
                        <img class='pro-img ' src="image/vimo.jpg" >

                    </a>
                  </div>
                  <div class='pro-btn d-flex'>
                    <a href="#" class='hidden-btn'><svg width='16' height='16' fill='currentColor' class='bi bi-eye' viewBox='0 0 16 16'>
                    <path d='M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z'/>
                    <path d='M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z'/>
                  </svg></a>
                  </div>
              </div>
              <div class='pro-detail'>
                <h3 class='pro-name'><a href="#">Abc</a></h3>
                <div class='pro-price'>
                    <p class='pro-price sale'>1,050,000đ 
                        <span class='pro-price-retail'><del>1,500,000₫</del></span>
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>


      <div class="footer row text-center">
          <div class ="col-md-4">
            <hr class="light"/>
            <h5> Giới thiệu</h5>
            <hr class="light"/>
            <p>Vài dòng giới thiệu</p>
          </div>
          <div class ="col-md-4">
            <hr class="light"/>
            <h5> Founder:</h5>
            <hr class="light"/>
            <p>Đỗ Thị Phương Anh</p>
            <p>Nông Thảo Hiền</p>
            <p>Đặng Thị Kim Ngân</p>
          </div>
          <div class ="col-md-4">
            <hr class="light"/>
            <h5> Liên hệ</h5>
            <hr class="light"/>
            <p>Phone-number</p>
            <p>Address</p>
            <p>Email</p>
          </div>
          <div class="col-12">
            <hr class="light-100">
            <p>Đây là sản phẩm mô phỏng phục vụ cho môn học của sinh viên</p>
            <h5>&copy; Đại học Kinh tế Thành phố Hồ Chí Minh, 2022</h5>
          </div>
      </div>
    </div>
    <script src="java.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  </body>
</html>